<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS_Table.css">
</head>
<body>
<br><br><br><br>
	<table align="center" border="2" width="600">
		<th colspan="3"><h3>Table of stuff</h3></th>
		<tr>
			<td>Name:</td>
			<td class="girl">Timi</td>
			<td class="boy">Soma</td>
		</tr>
		<tr>
			<td>Login:</td>
			<td class="girl">totht</td>
			<td class="boy">laskaygl</td>
		</tr>
		<tr>
			<td>Year:</td>
			<td class="girl">1991</td>
			<td class="boy">1983</td>
		</tr>
	</table>
	<ol>
		<li>This is one</li>
		<li>This is two</li>
		<li>This is three</li>
	</ol>
</body>
</html>